# Warp

./: .editorconfig  404.html  Warp.sln  Warp.styles.css  icon.pdn  icon2.pdn  manifest.json  service-worker-assets.js  service-worker.js  version.json
.github/workflows/: publish.yml
Warp/: Program.cs  Warp.csproj  _Imports.razor
Warp/Game/: FpsCounter.cs  ImageLoader.cs  MorphSpec.cs  Renderer.cs  Sprite.cs  SpriteMap.cs  TileMap.cs
Warp/Interfaces/: IAudioService.cs
Warp/Models/Audio/: ActiveTrack.cs  PlayState.cs  Track.cs
Warp/Pages/: AudioPlayer.razor  AudioPlayer.razor.cs  AudioPlayer.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Keyboard.razor  Keyboard.razor.cs
Warp/Properties/: launchSettings.json
Warp/Services/: WebAudioService.cs
Warp/Shared/: NavMenu.razor
Warp/wwwroot/: index.html  manifest.json  site.js  sw.js
Warp/wwwroot/maps/: w01-01.txt
Warp/wwwroot/sounds/: Credits.txt
Warp/wwwroot/sprites/: ideas-03.pdn  sprites.pdn
_content/KristofferStrube.Blazor.WebAudio/: KristofferStrube.Blazor.WebAudio.js
_framework/: KristofferStrube.Blazor.MediaCaptureStreams.wasm  KristofferStrube.Blazor.MediaCaptureStreams.wasm.br  KristofferStrube.Blazor.WebAudio.wasm  KristofferStrube.Blazor.WebAudio.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  SkiaSharp.wasm  SkiaSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Threading.wasm  System.Threading.wasm.br  Warp.wasm  Warp.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.0-rc.2.23479.6.7uhrmujvws.js  dotnet.native.8.0.0-rc.2.23479.6.7uhrmujvws.js.br
css/: app.css
sprites/: ideas-01.pdn  ideas-02.pdn
